PORT=3002
MONGODB_URL=mongodb+srv://naufalfadhil342:w0rk0uts@workouts.xu0uhro.mongodb.net/?retryWrites=true&w=majority
SECRET=dbyyh5Lf1uLMPqG3HqsfmdwsF48NiE
WORKOUT_API=/api/workouts
USER_API=/api/user